<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="sga-m2-I6b">
            <objects>
                <viewController id="0n7-xK-YQP" customClass="profileViewController" customModule="TwitterApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMj-IH-U9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="XfH-B1-0QH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vt-CE-ZgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-jK-d3a">
                                <rect key="frame" x="20" y="82" width="94" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-oA-9rV">
                                <rect key="frame" x="20" y="180" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="atName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-hf-mFY">
                                <rect key="frame" x="20" y="209" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="THV-os-A8I"/>
                    <connections>
                        <outlet property="atnameLabel" destination="pqu-hf-mFY" id="e47-7m-cjT"/>
                        <outlet property="nameLabel" destination="nll-oA-9rV" id="PmF-XL-E4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j6-dM-iVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpj-fP-8NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WZN-gG-E3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-Ir-AB2">
                                <rect key="frame" x="99" y="233" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czt-UD-SXN"/>
                                    <segue destination="15z-La-qYd" kind="modal" identifier="loginSegue" id="nLR-Mp-rhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="886"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="1Qv-56-PxS">
            <objects>
                <viewController id="zCE-ql-tfQ" customClass="DetailViewController" customModule="TwitterApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20M-zA-wtC"/>
                        <viewControllerLayoutGuide type="bottom" id="x3d-N6-36D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwn-ZS-5gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-1l-6Kl">
                                <rect key="frame" x="0.0" y="64" width="320" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zhan Liang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-wi-7sC">
                                        <rect key="frame" x="60" y="37" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-RU-Ize">
                                        <rect key="frame" x="8" y="37" width="44" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-lU-FQg">
                                        <rect key="frame" x="8" y="121" width="304" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-yh-Rqd">
                                        <rect key="frame" x="24" y="265" width="28" height="12"/>
                                        <state key="normal" title="Button" image="iconmonstr-favorite-2-240"/>
                                        <connections>
                                            <action selector="onLike:" destination="zCE-ql-tfQ" eventType="touchUpInside" id="5EA-HI-Kb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-Db-E5P">
                                        <rect key="frame" x="258" y="265" width="28" height="12"/>
                                        <state key="normal" title="Button" image="iconmonstr-retweet-1-240"/>
                                        <connections>
                                            <action selector="onRetweet:" destination="zCE-ql-tfQ" eventType="touchUpInside" id="s1e-rV-V8d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-gE-cWi">
                                        <rect key="frame" x="18" y="95" width="216" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Zhan Liang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ets-tv-Anp">
                                        <rect key="frame" x="60" y="66" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="xug-Ah-Pxp"/>
                    <connections>
                        <outlet property="atnameLabel" destination="ets-tv-Anp" id="hnd-a5-NcF"/>
                        <outlet property="likeButton" destination="Tz5-yh-Rqd" id="Rtw-yg-d69"/>
                        <outlet property="nameLabel" destination="CXY-wi-7sC" id="dqZ-R6-kcX"/>
                        <outlet property="postLabel" destination="1nt-lU-FQg" id="Ubv-IJ-J5r"/>
                        <outlet property="profilepictureImage" destination="Z4Q-RU-Ize" id="tXC-Bk-nBX"/>
                        <outlet property="retweetButton" destination="zUt-Db-E5P" id="LRI-DP-Qvx"/>
                        <outlet property="timeLabel" destination="Me1-gE-cWi" id="tZx-gv-Nil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byh-Xh-YuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-161"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="LqL-YG-lYg">
            <objects>
                <viewController id="Sw3-XZ-M18" customClass="PostViewController" customModule="TwitterApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW9-1k-xM7"/>
                        <viewControllerLayoutGuide type="bottom" id="F2O-zj-iF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVj-Ff-Jef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-0b-Itb">
                                <rect key="frame" x="20" y="147" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-c9-l2g">
                                <rect key="frame" x="20" y="77" width="44" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Zhan Liang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-S0-RhM">
                                <rect key="frame" x="75" y="98" width="209" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zhan Liang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-FX-t0v">
                                <rect key="frame" x="75" y="77" width="209" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dI1-9U-rZx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y9s-S4-JAf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dZA-b5-lWd">
                                <rect key="frame" x="273" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="Sw3-XZ-M18" eventType="touchUpInside" id="Qbe-1K-MGQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atnameLabel" destination="Z9d-S0-RhM" id="kD2-hL-SOR"/>
                        <outlet property="messageTextField" destination="UkA-0b-Itb" id="NKu-41-QgR"/>
                        <outlet property="nameLabel" destination="WBX-FX-t0v" id="DBE-p9-pGI"/>
                        <outlet property="postButton" destination="dZA-b5-lWd" id="8Ua-Xr-b97"/>
                        <outlet property="profilepictureImage" destination="Le9-c9-l2g" id="Mfo-vA-bkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGP-tK-nDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-97"/>
        </scene>
        <!--Home-->
        <scene sceneID="yzT-YT-egy">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="15z-La-qYd" customClass="TweetsViewController" customModule="TwitterApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKy-la-NoM"/>
                        <viewControllerLayoutGuide type="bottom" id="fto-E1-96z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4R-4r-TXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-Gg-IEm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="sgE-4M-raj" customClass="TweetCell" customModule="TwitterApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgE-4M-raj" id="Pqb-yO-abs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" misplaced="YES" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-K1-dFB">
                                                    <rect key="frame" x="244" y="20" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="751" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-cR-AV8">
                                                    <rect key="frame" x="75" y="54" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="760" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-bg-KOu">
                                                    <rect key="frame" x="75" y="20" width="110" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-a0-fi6">
                                                    <rect key="frame" x="8" y="20" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="19E-XF-NGS"/>
                                                        <constraint firstAttribute="height" constant="59" id="QXT-nt-464"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-wk-Upa">
                                                    <rect key="frame" x="239" y="120" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IyX-rJ-saj"/>
                                                        <constraint firstAttribute="height" constant="21" id="Mct-Ub-SOU"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="iconmonstr-retweet-1-240"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="sgE-4M-raj" eventType="touchDown" id="2RR-fd-g4q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-0X-10t">
                                                    <rect key="frame" x="289" y="21" width="23" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-vS-nSj">
                                                    <rect key="frame" x="75" y="124" width="28" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="9jf-Oe-Hj5"/>
                                                        <constraint firstAttribute="width" constant="28" id="NqG-MY-AVx"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="iconmonstr-favorite-2-240"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="sgE-4M-raj" eventType="touchDown" id="2cO-dZ-dhp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-4f-1fq">
                                                    <rect key="frame" x="22" y="35" width="30" height="30"/>
                                                    <connections>
                                                        <segue destination="0n7-xK-YQP" kind="push" identifier="profileSegue" id="NRJ-jm-ICY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-qG-kHf">
                                                    <rect key="frame" x="210" y="124" width="27" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="9bD-qS-h7R"/>
                                                        <constraint firstAttribute="width" constant="27" id="Ccj-XF-JNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-pI-CBf">
                                                    <rect key="frame" x="39" y="119" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5VK-C2-LPI"/>
                                                        <constraint firstAttribute="width" constant="33" id="Ht4-Zx-SQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AmU-K1-dFB" firstAttribute="top" secondItem="Pqb-yO-abs" secondAttribute="top" constant="20" id="2Iw-LR-HPq"/>
                                                <constraint firstAttribute="bottom" secondItem="3eQ-pI-CBf" secondAttribute="bottom" constant="9" id="2bt-pu-XMf"/>
                                                <constraint firstItem="tUh-a0-fi6" firstAttribute="leading" secondItem="Pqb-yO-abs" secondAttribute="leading" constant="8" id="2wh-mj-4Xa"/>
                                                <constraint firstItem="8sq-0X-10t" firstAttribute="leading" secondItem="AmU-K1-dFB" secondAttribute="trailing" constant="3" id="AMn-Wk-GY4"/>
                                                <constraint firstItem="AmU-K1-dFB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXn-bg-KOu" secondAttribute="trailing" constant="8" id="C41-AF-dRg"/>
                                                <constraint firstItem="WXn-bg-KOu" firstAttribute="top" secondItem="Pqb-yO-abs" secondAttribute="top" constant="20" id="CvQ-A2-mB2"/>
                                                <constraint firstItem="XlC-vS-nSj" firstAttribute="leading" secondItem="Pqb-yO-abs" secondAttribute="leading" constant="75" id="EfO-kx-xHE"/>
                                                <constraint firstItem="tUh-a0-fi6" firstAttribute="top" secondItem="Pqb-yO-abs" secondAttribute="top" constant="20" id="Eq0-OO-S82"/>
                                                <constraint firstAttribute="bottom" secondItem="XlC-vS-nSj" secondAttribute="bottom" constant="13" id="Kx7-18-qiu"/>
                                                <constraint firstItem="XlC-vS-nSj" firstAttribute="leading" secondItem="3eQ-pI-CBf" secondAttribute="trailing" constant="3" id="NNB-u6-nkZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tUh-a0-fi6" secondAttribute="bottom" constant="20" id="Qgn-90-TjA"/>
                                                <constraint firstAttribute="bottom" secondItem="ST1-wk-Upa" secondAttribute="bottom" constant="8" id="Yvz-cz-q9p"/>
                                                <constraint firstAttribute="bottom" secondItem="f4w-qG-kHf" secondAttribute="bottom" constant="13" id="fLX-VM-Uyx"/>
                                                <constraint firstItem="ST1-wk-Upa" firstAttribute="leading" secondItem="f4w-qG-kHf" secondAttribute="trailing" constant="2" id="h4b-ym-K8C"/>
                                                <constraint firstItem="WXn-bg-KOu" firstAttribute="leading" secondItem="tUh-a0-fi6" secondAttribute="trailing" constant="8" id="hou-iF-dsY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ec1-cR-AV8" secondAttribute="trailing" constant="8" id="iSw-on-g4d"/>
                                                <constraint firstAttribute="trailing" secondItem="ST1-wk-Upa" secondAttribute="trailing" constant="61" id="lbq-9p-WLf"/>
                                                <constraint firstItem="XlC-vS-nSj" firstAttribute="top" secondItem="Ec1-cR-AV8" secondAttribute="bottom" constant="55" id="o8y-41-0Rs"/>
                                                <constraint firstAttribute="trailing" secondItem="8sq-0X-10t" secondAttribute="trailing" constant="8" id="uiC-Hf-3bQ"/>
                                                <constraint firstItem="Ec1-cR-AV8" firstAttribute="top" secondItem="WXn-bg-KOu" secondAttribute="bottom" constant="19" id="vyK-cL-wWO"/>
                                                <constraint firstItem="Ec1-cR-AV8" firstAttribute="leading" secondItem="tUh-a0-fi6" secondAttribute="trailing" constant="8" id="wUt-HI-neX"/>
                                                <constraint firstItem="8sq-0X-10t" firstAttribute="top" secondItem="Pqb-yO-abs" secondAttribute="top" constant="21" id="y7W-FX-LZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atnameLabel" destination="AmU-K1-dFB" id="d0g-uG-1Rl"/>
                                            <outlet property="likeButton" destination="XlC-vS-nSj" id="25j-W9-bWZ"/>
                                            <outlet property="likecountLabel" destination="3eQ-pI-CBf" id="p7M-4h-ruZ"/>
                                            <outlet property="nameLabel" destination="WXn-bg-KOu" id="W3K-h0-POH"/>
                                            <outlet property="postLabel" destination="Ec1-cR-AV8" id="MGv-qv-ZAl"/>
                                            <outlet property="profilepictureImage" destination="tUh-a0-fi6" id="2Kx-dd-BMB"/>
                                            <outlet property="retweetButton" destination="ST1-wk-Upa" id="gHe-LM-amd"/>
                                            <outlet property="retweetcountLabel" destination="f4w-qG-kHf" id="iYc-2f-jLT"/>
                                            <outlet property="timeLabel" destination="8sq-0X-10t" id="5JU-38-sRw"/>
                                            <segue destination="zCE-ql-tfQ" kind="push" identifier="detailSegue" id="dyo-CM-A6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Wcd-g2-PSc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uxv-Vd-7Zu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O6w-K3-IMk">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="15z-La-qYd" eventType="touchUpInside" id="WOa-EV-JBv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SDy-S8-KHl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eL3-zo-k2Z">
                                <rect key="frame" x="284" y="11" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="iconmonstr-post"/>
                                <connections>
                                    <segue destination="Sw3-XZ-M18" kind="push" identifier="postSegue" id="tgE-Gb-o1b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t8E-Gg-IEm" id="xu2-DN-0HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuR-jS-6vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWr-Vb-Kd6">
            <objects>
                <navigationController storyboardIdentifier="myNav" automaticallyAdjustsScrollViewInsets="NO" id="e5F-nD-nB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQc-vE-Oe7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15z-La-qYd" kind="relationship" relationship="rootViewController" id="g78-GK-DJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAZ-Gc-3AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXz-Rb-yjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBd-or-41L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IxN-G7-B7x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Js-kJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCE-ql-tfQ" kind="relationship" relationship="rootViewController" id="j2e-ES-E7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98z-SO-kwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-favorite-2-240" width="120" height="120"/>
        <image name="iconmonstr-post" width="120" height="120"/>
        <image name="iconmonstr-retweet-1-240" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g78-GK-DJJ"/>
        <segue reference="dyo-CM-A6l"/>
    </inferredMetricsTieBreakers>
</document>
